---
import Layout from "../layouts/Layout.astro";
import Hero from "../layouts/Hero.astro";
import Card from "../components/Card.astro";
import BackgroundCard from "../components/BackgroundCard.astro";
import TestimonialGroup from "../components/TestimonialGroup.astro";
import ImageGallery from "../components/ImageGallery.astro";

import cardData from "../assets/data/cardItems.json";
import bgCardData from "../assets/data/bgCardItems.json";
---

<Layout title="Sunnyside">
  <Hero
    backgroundDesktop="url('/img/desktop/image-header.jpg')"
    backgroundMobile="url('/img/mobile/image-header.jpg')"
  >
    <div class="hero__container">
      <h1 class="heading">We are creatives</h1>
      <div>
        <img src="/icons/icon-arrow-down.svg" alt="" srcset="" />
      </div>
    </div>
  </Hero>

  <section>
    {
      cardData.map((item, index) => (
        /* The 'reverse' prop checks if the index is even/odd/0
          to determine whether the card elements (photo and text)
          should be shown in normal DOM order or reversed
          to achieve the final "alternating grid" effect */
        <Card
          backgroundDesktop={item.bg.desktop}
          backgroundMobile={item.bg.mobile}
          heading={item.heading}
          copy={item.copy}
          link={item.link}
          reversed={index % 2 === 0 ? true : false}
        />
      ))
    }
  </section>

  <section class="section--bg-cards">
    {
      bgCardData.map((item) => (
        <BackgroundCard
          backgroundDesktop={item.bg.desktop}
          backgroundMobile={item.bg.mobile}
          heading={item.heading}
          copy={item.copy}
          fontColor={item.fontColor}
        />
      ))
    }
  </section>

  <section class="section--testimonial">
    <h3 class="heading--testimonial">Client testimonials</h3>
    <TestimonialGroup />
  </section>

  <section>
    <ImageGallery />
  </section>
</Layout>

<style>
  .hero__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
  }

  .heading {
    color: var(--color-neutral-5);
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(1rem, 5vw, 5rem);
    letter-spacing: 0.6rem;
    text-align: center;
  }

  .section--bg-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section--testimonial {
    padding-block: 8rem;
  }

  .heading--testimonial {
    text-align: center;
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--color-neutral-4);
    margin-bottom: 5rem;
  }

  @media (max-width: 835px) {
    .heading {
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
    }

    .section--testimonial {
      padding-block: 2rem 3rem;
    }
    .heading--testimonial {
      letter-spacing: 4px;
      font-size: clamp(0.9rem, 3vw, 3rem);
      margin: 2rem 1rem;
    }
  }

  @media (max-width: 675px) {
    .section--bg-cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
  }
</style>
